management.endpoint.flowable.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= *
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.security.enabled= false
spring.datasource.url= jdbc:mysql://localhost:3306/productsdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#port on which the application would run
server.port = 8280


keycloak.realm = RBAC
keycloak.auth-server-url = http://localhost:8380/auth
keycloak.ssl-required = external
#keycloak.verify-token-audience = true
#keycloak resource is the client ID
keycloak.resource = back
app.keycloak.client-secret=1edc1118-59be-45b5-acfa-80ba5eae359e
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
server.connection-timeout=6000

alfresco.repository.url=http://10.1.40.66:8080/alfresco
alfresco.repository.user=admin
alfresco.repository.pass=admin
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


spring.jpa.show-sql=true