management.endpoint.flowable.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= *
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.security.enabled= false
spring.datasource.url= jdbc:mysql://localhost:3306/inetumdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#port on which the application would run
server.port = 8280

keycloak.realm = integration
keycloak.auth-server-url = http://localhost:8380/auth
app.keycloak.client-secret=1edc1118-59be-45b5-acfa-80ba5eae359e
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = back
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only= true

alfresco.repository.url=http://d715-41-226-165-26.ngrok.io/alfresco
alfresco.repository.user=admin
alfresco.repository.pass=admin
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
